<Properties StartupConfiguration="{D203AE0A-CCEF-4347-9F36-4F475D02A5DE}|Default">
  <MonoDevelop.Ide.ItemProperties.V__SinglyLinkedList PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="16" Column="17" />
      <File FileName="SinglyLinkedNode.cs" Line="54" Column="1" />
      <File FileName="SinglyLinkedList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>