<Properties StartupConfiguration="{D203AE0A-CCEF-4347-9F36-4F475D02A5DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SinglyLinkedList.cs">
    <Files>
      <File FileName="SinglyLinkedList.cs" Line="18" Column="1" />
      <File FileName="SinglyLinkedNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>